# This is the resource bundle for dev.facturas.copia

#Texts for manifest.json

#XTIT: Application name
appTitle=Consulta de Facturas Ingresadas

#YDES: Application description
appDescription=Consulta de Facturas Ingresadas
#XTIT: Main view title
title=Consulta de Facturas Ingresadas
selectionScreen=Consulta de Facturas Ingresadas
shipName=Nombre:
btnFilter=Filtrar
btnClearFilter=Limpiar
invoicesHeaderList=Consulta de Facturas Ingresadas
date=Fecha Desde:
dateTo=Fecha Hasta:
invoiceNumber=N\u00famero de Factura:
status=Estado:
todos=Todos
procesada=Procesada
enPreceso=En Proceso
rechazada=Rechazada
nroFactura=N\u00famero de Factura
fecha=Fecha de Factura
importe=Importe
estadoFactura=Estado de la factura
motivoRechazo=Motivo de rechazo
verPdf=Ver PDF
facturaProcesada=Factura procesada

#XFLD,46.5
flpTitle=Consulta de Facturas Ingresadas
